<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MidiPlayer/Demo/Builder/Resources/MaestroStyle.uss?fileID=7433441132597879392&amp;guid=cc1e44a517afab84680cd5c83fcc5290&amp;type=3#MaestroStyle" />
    <ui:GroupBox name="gbHeader" style="flex-direction: row; background-color: rgb(200, 200, 200); color: rgb(0, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-bottom-width: 5px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; justify-content: space-between; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgba(0, 197, 0, 0); border-right-color: rgba(0, 197, 0, 0); border-top-color: rgba(0, 197, 0, 0); border-bottom-color: rgba(0, 197, 0, 0); height: auto; width: auto; align-items: auto;">
        <ui:GroupBox name="GroupBox" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: space-around; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Label text="Maestro MPTK Demonstration" display-tooltip-when-elided="true" name="labTitle" style="font-size: 20px; white-space: normal; -unity-text-align: middle-center; align-items: auto; height: auto; width: auto; flex-direction: row; -unity-font-style: bold;" />
            <ui:Label text="Welcome to the first WebGL demo of Maestro MPTK! Please note that due to WebGL constraints, timing precision and audio quality might be slightly affected." display-tooltip-when-elided="true" name="labTitle2" enable-rich-text="false" style="font-size: 18px; white-space: normal; -unity-text-align: middle-center; align-items: auto; height: auto; width: auto;" />
        </ui:GroupBox>
        <ui:GroupBox name="GroupBox" style="width: auto; height: auto; align-items: flex-start; flex-direction: row; justify-content: center; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px;">
            <ui:Button display-tooltip-when-elided="true" name="btQuit" style="background-image: resource(&apos;Textures/quit&apos;); width: 64px; height: 64px; background-color: rgba(200, 200, 200, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row; align-items: flex-start;" />
            <ui:Button display-tooltip-when-elided="true" name="btWebSite" style="background-image: resource(&apos;Logo_MPTK&apos;); width: 64px; height: 64px; padding-left: 6px; margin-left: 3px; flex-direction: row; align-items: flex-start;" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:ScrollView scroll-deceleration-rate="1" elasticity="0.1" name="scrollView" mouse-wheel-scroll-size="20" style="-unity-text-outline-color: rgba(0, 92, 0, 0);" />
</ui:UXML>
